# HTTP 트래픽을 HTTPS로 리디렉션
server {
    listen 80;
    server_name www.omastay.duckdns.org omastay.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

# 클라이언트 요청을 백엔드 서버로 전달하는 역할을 함
server {
    listen 443 ssl;
    server_name www.omastay.duckdns.org omastay.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/www.omastay.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.omastay.duckdns.org/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# IP 주소로 접속 시 403 에러를 반환
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 403;
}
