# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    listen [::]:80;
    
    server_name omastay.duckdns.org www.omastay.duckdns.org;

    client_max_body_size 20M;  # 파일 업로드 최대 크기 설정

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omastay.duckdns.org www.omastay.duckdns.org;

    # SSL 인증서 경로 (letsencrypt-companion에서 자동으로 관리됨)
    ssl_certificate /etc/nginx/certs/omastay.duckdns.org.crt;
    ssl_certificate_key /etc/nginx/certs/omastay.duckdns.org.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    client_max_body_size 20M;  # 파일 업로드 최대 크기 설정

    location / {
        proxy_pass http://backend:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;  # 업스트림 버퍼링 활성화
        proxy_buffers 16 4k;  # 버퍼 크기 설정
        proxy_buffer_size 8k;  # 버퍼 사이즈 설정
    }
}

# 기본적으로 80번 포트에서 403 오류를 반환하는 설정
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 403;
}
