    # /etc/nginx/conf.d/default.conf

    # HTTP 요청을 HTTPS로 리다이렉트
    server {
        listen 80;
        listen [::]:80;
        
        server_name omastay.duckdns.org www.omastay.duckdns.org;
        return 301 https://$host$request_uri;  # http로 들어오면 https로 redirect
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name omastay.duckdns.org www.omastay.duckdns.org;
        
        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/omastay.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/omastay.duckdns.org/privkey.pem;
        
        client_max_body_size 10M;  # 파일 업로드 최대 크기 설정
        
        location / {
            proxy_pass http://backend:9090;  # Spring Boot 애플리케이션에 대한 프록시 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # IP 주소로 접속 시 403 에러를 반환 (optional, 유지 혹은 제거 가능)
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        
        return 403;
    }
