server {
    listen 80;
    listen [::]:80;

    server_name omastay.duckdns.org www.omastay.duckdns.org;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omastay.duckdns.org www.omastay.duckdns.org;

    ssl_certificate /path/to/cloudflare/cert.pem;
    ssl_certificate_key /path/to/cloudflare/key.pem;

    location / {
        proxy_pass http://backend:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# IP 주소로 접속 시 403 에러를 반환
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 403;
}
