.column0, .column1, .column2, .column3, .column4, .column5, .column6, .column7 {
  margin: 0 auto;
  padding-top: 40px;
}

input{
  font-family: inherit;
  color: #333333;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--padding-sm);
}
.search-icon {
  position: relative;
}
#date-range-picker-input {
  background-color: var(--color-whitesmoke-100); /* 동일한 배경색으로 설정 */
  border: none; /* 테두리 제거 */
  padding: 10px; /* 필요에 따라 패딩 조정 */
  border-radius: 5px; /* 필요에 따라 테두리 반경 조정 */
  bottom: -9px;
  font-size: 1rem;
  outline: none;

}

#date-range-picker:focus,
#date-range-picker:active {
  outline: none; /* 포커스 시 외곽선 제거 */
  background-color: var(--color-whitesmoke-100); /* 포커스 및 클릭 시 배경색 유지 */
}

.a {
  text-decoration: none;
  position: relative;
  line-height: 19.33px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 110px;
  white-space: nowrap;
}
.kv-pc-light9b56ca76webp-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.txt1 {
  margin: 0;
}

.column0_header_txtwrap {
  width: 100%;
}

.column0_header {
  display: flex;
  position: relative;
  font-weight: 700;
  align-items: center;
  margin: 0;
  width: 1200px;
  font-size: inherit;
  line-height: 44px;
  font-family: inherit;
  max-width: 100%;
  z-index: 1;
}

.search_title {
  font-weight: 700;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  color: var(--color-royalblue-100);
  text-align: left;
  padding: 0;
}

.search_title_wrapper {
  align-self: stretch;
  border-bottom: 1px solid var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-base) var(--padding-xl);
}

.search_wrapper1 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  align-items: flex-start;
  padding: var(--padding-sm);
  gap: var(--gap-5xs);
  min-width: 265px;
}

.search_input {
  justify-content: flex-start;
  box-sizing: border-box;
  height: 19px;
  align-items: flex-end;
  min-width: 95%;
  background-color: var(--color-whitesmoke-100);
  border : none;
  outline: none;
  font-size: 1rem;
}


.placeholder {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-darkslategray);
  text-align: left;
  width: 100%;
}

.button2 {
  width: 298px;
  height: 48px;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
}

.search {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;
  width: 1200px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  padding: 0 var(--padding-xl) var(--padding-sm);
  gap: var(--gap-xl);
  z-index: 1;
}

.column0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex: 1;
  padding: 113px var(--padding-xl) 70px;
  position: relative;
  gap: 32px;
}

.main-content {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: 32px;
  color: var(--color-white);
  font-family: var(--font-inter);
}

.heading-2 {
  width: 77px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.view-more-button {
  width: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-100);
}

.heading-2-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.group-slide-link- {
  align-self: stretch;
  width: 384px;
  position: relative;
  border-radius: var(--br-xs);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 153px;
  max-width: 100%;
}

.group-slide-link-parent {
  width: 1200px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}

.button-go-to-slide-1,
.button-go-to-slide-2 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-9xs);
}

.button-go-to-slide-1 {
  background-color: var(--color-gray-100);
}

.button-go-to-slide-2 {
  background-color: #007aff;
}



.button1,
.button2 {
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}


.button1,
.button2 {
  width: 298px;
  max-height: 48px;
}

.praceholder1 {
  font-size: 14.8px;
  line-height: 24px;
}

.placeholder {
  font-size: var(--font-size-base);
}

.placeholder-container,
.placeholder-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.placeholder-container {
  padding: 0 0 10px;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 12px;
  max-width: 100%;
}

.search-area,
.column0,
.main-content {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.search,
.search-area {
  flex-direction: column;
  align-items: flex-start;
}

.search-area {
  align-self: stretch;
  gap: var(--gap-5xs);
}

.column0 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 113px var(--padding-xl) 70px;
  position: relative;
  gap: 32px;
}

.main-content {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: 32px;
  color: var(--color-white);
  font-family: var(--font-inter);
}

.heading-2 {
  width: 77px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.view-more-button {
  width: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-100);
}

.heading-2-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.group-slide-link- {
  align-self: stretch;
  width: 384px;
  position: relative;
  border-radius: var(--br-xs);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 153px;
  max-width: 100%;
}

.group-slide-link-parent {
  width: 1200px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}

.button-go-to-slide-1,
.button-go-to-slide-2 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-9xs);
}

.button-go-to-slide-1 {
  background-color: var(--color-gray-100);
}

.button-go-to-slide-2 {
  background-color: #007aff;
}

.div6,
.column1,
.slide-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}

.div6 {
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding-top: 50px;
  gap: var(--gap-5xs);
}

.column1,
.slide-container {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}

.slide-container {
  overflow: hidden;
}

.column1 {
  gap: 15.8px;
}

.h21 {
  width: 135px;
  position: relative;
  display: flex;
  align-items: center;
}

.container-icon {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.div8 {
  flex: 1;
  position: relative;
  font-weight: 500;
  padding-bottom: 40px;
}

.span1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.span1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding-top: 15px;
}


.column2 {
  flex-direction: column;
  gap: var(--gap-xl);
  margin: 0 auto;
}

.event-header,
.column2,
.h3 {
  align-self: stretch;
  display: flex;
}

.event-header {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  max-width: 100%;
}

.h3 {
  margin: 0;
  height: 29px;
  font-size: 24px;
  line-height: 29.33px;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}

.div19,
.h3 {
  position: relative;
}

.div19 {
  width: 443px;
  line-height: 24px;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.card * {
  padding-bottom: 3px;
}

.column3-action {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--color-white);
}

.column3-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 18px;
  box-sizing: border-box;
  max-width: 100%;
}

.image-icon {
  height: 168px;
  width: 270px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.column3 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: #ffd1d8;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-21xl) 0 var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  width: 1200px;
}
.heading-21 {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.popular-stay-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}

.li1 {
  position: relative;
  line-height: 13px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}

.li {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-royalblue-100);
  border: 1px solid var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-smi) var(--padding-6xs) var(--padding-mini);
}

.li,
.li2,
.tab-items {
  display: flex;
  align-items: flex-start;
}
.tab-items {
  width: 56.5px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.li2 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-smi) var(--padding-6xs) var(--padding-mini);
}
.li5,
.tab-items1 {
  color: var(--color-darkslategray);
}
.tab-items1 {
  width: 56.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.li5 {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 13px;
  font-weight: 600;
  font-family: var(--font-inter);
  text-align: center;
  display: inline-block;
  min-width: 64px;
  white-space: nowrap;
}
.li4 {
  cursor: pointer;
  border: 1px solid var(--color-whitesmoke-200);
  padding: var(--padding-6xs) var(--padding-sm);
  background-color: var(--color-white);
  border-radius: var(--br-81xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.li4:hover,
.li8:hover {
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.li9 {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 13px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-darkslategray);
  text-align: center;
  display: inline-block;
  min-width: 52px;
}
.li8,
.popular-stay-tabs,
.tablist- {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.li8 {
  cursor: pointer;
  border: 1px solid var(--color-whitesmoke-200);
  padding: var(--padding-6xs) var(--padding-xl);
  background-color: var(--color-white);
  border-radius: var(--br-81xl);
  overflow: hidden;
  align-items: flex-start;
}
.popular-stay-tabs,
.tablist- {
  max-width: 100%;
}
.tablist- {
  flex: 1;
  overflow: auto;
  align-items: flex-end;
  gap: 8.2px;
}
.popular-stay-tabs {
  align-self: stretch;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.ac436e31398e5cc182d7d5fdea0572-icon {
  height: 169.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.div23 {
  align-self: stretch;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.b,
.div24 {
  position: relative;
}
.div24 {
  align-self: stretch;
  font-weight: 600;
  color: var(--color-dimgray);
}
.b {
  flex: 1;
  line-height: 24px;
  flex-shrink: 0;
}
.heading-3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
  font-size: var(--font-size-base);
}
.container,
.container1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container1 {
  flex: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.container {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs-1);
  font-size: var(--font-size-smi);
  color: var(--color-darkgray);
}

.rating {
  width: 40px;
  border-radius: var(--br-7xs);
  background-color: var(--color-orange);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-10xs) var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
  flex-shrink: 0;
}
.div26 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-smi);
  font-weight: 500;
  color: var(--color-dimgray);
  display: inline-block;
  min-width: 57px;
  flex-shrink: 0;
}
.span7 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-8xs-8);
}
.span-wrapper,
.span7,
.stay-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.span-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-xs-6);
}
.stay-details-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs-7);
}
.stay-info-container,
.stay-price-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs);
}
.stay-price-container {
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-11xs);
}
.span10,
.span11 {
  position: relative;
  display: inline-block;
  min-width: 64px;
}
.span11 {
  font-size: var(--font-size-mini);
  min-width: 15px;
}
.span12,
.span9 {
  flex-shrink: 0;
  display: flex;
}
.span12 {
  width: 75px;
  position: relative;
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray);
  align-items: center;
}
.span9 {
  align-self: stretch;
  height: 30px;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-12xs-1) var(--padding-11xs) var(--padding-12xs-7);
  box-sizing: border-box;
  gap: var(--gap-12xs-5);
  font-size: var(--font-size-mid-3);
  color: var(--color-darkslategray);
}
.card,
.stay-price-container-parent {
  flex-direction: column;
  justify-content: flex-start;
}
.stay-price-container-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-10xs);
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.card {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  border: none;
}
.card {
  flex: 1;
  display: flex;
}
.a7{
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.column4,
.span33 {
  position: relative;
  display: flex;
  flex-shrink: 0;
}
.column4 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 12.5px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
.span33 {
  width: 175px;
  align-items: center;
}
.see-more-area-button-wrapper {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-100);
}
.see-more-area-title {
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.container8,
.heading-34 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-2);
  font-size: var(--font-size-base);
}
.container8 {
  font-size: var(--font-size-smi);
  color: var(--color-darkgray);
}
.span38 {
  margin-bottom: -2.9px;
  position: relative;
  font-size: var(--font-size-mini);
  display: inline-block;
  min-width: 15px;
}
.span36 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.span36 {
  align-self: stretch;
  height: 18px;
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-12xs-2) var(--padding-11xs) var(--padding-12xs-7);
  gap: var(--gap-12xs-5);
  font-size: var(--font-size-mid-3);
  color: var(--color-darkslategray);
}
.column5,
.span60 {
  position: relative;
  display: flex;
  flex-shrink: 0;
}
.column5 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 15px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
.span60 {
  width: 179px;
  align-items: center;
}
.see-more-image-button-wrapper {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.1px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-100);
}
.cc123e1c51f2b16e4bc19b5f014752-icon {
  align-self: stretch;
  width: 480px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 270px;
  max-width: 100%;
}
.column6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 18.1px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.heading-22 {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.a15{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.a15 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xl) var(--padding-10xs) 0;
  width: 180px;
  padding-right: 20px;
}
.article {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  max-width: 1200px; /* Ensure this is set correctly */
  margin: 0 auto;
  padding: 0 0 var(--padding-smi);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
  color: var(--color-royalblue-100);
}
.column7{
  align-self: stretch;
  max-width: 100%;
}
.column7 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
  padding-bottom: 30px;
}
.wrarp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .column3 {
    flex-wrap: wrap;
  }

  .column4 {
    padding: 49px 169px 231px;
    box-sizing: border-box;
  }

  .column5,
  .column7 {
    padding-right: var(--padding-161xl);
    box-sizing: border-box;
  }

  .column5 {
    padding-left: 170px;
  }

  .column7 {
    padding-left: var(--padding-161xl);
  }
}
@media screen and (max-width: 825px) {
  .column0_header {
    font-size: 26px;
    line-height: 35px;
  }
  .column0 {
    gap: var(--gap-base);
  }
  .main-content {
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .column4 {
    padding-left: var(--padding-65xl);
    padding-right: var(--padding-65xl);
    box-sizing: border-box;
  }
  .column5 {
    padding: 36px var(--padding-71xl) 233px 85px;
    box-sizing: border-box;
  }
  .column6,
  .column7 {
    box-sizing: border-box;
  }
  .column7 {
    padding-left: var(--padding-71xl);
    padding-right: var(--padding-71xl);
  }
}
@media screen and (max-width: 450px) {
  .column0_header {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .search_wrapper1 {
    flex-wrap: wrap;
  }
  .column0 {
    padding-top: 73px;
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .heading-2-parent {
    flex-wrap: wrap;
  }
  .div6 {
    flex-wrap: wrap;
  }
  .h3 {
    font-size: var(--font-size-lgi);
  }
  .span7 {
    flex-wrap: wrap;
  }
  .column4 {
    height: auto;
    padding-top: 32px;
    padding-bottom: 150px;
    box-sizing: border-box;
  }
  .see-more-area-title {
    flex-wrap: wrap;
  }
  .column5 {
    height: auto;
    padding-top: 23px;
    padding-bottom: 151px;
    box-sizing: border-box;
  }
  .column6 {
    height: auto;
    padding-bottom: 153px;
    box-sizing: border-box;
  }
}